{
  "name": "@nest-auth-example/web",
  "version": "0.0.1",
  "description": "Next.js 16 frontend for nest-auth-example — demonstrates @bymax-one/nest-auth React and Next.js integrations.",
  "license": "MIT",
  "author": {
    "name": "Bymax One",
    "url": "https://bymax.one"
  },
  "homepage": "https://github.com/bymaxone/nest-auth-example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bymaxone/nest-auth-example.git",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/bymaxone/nest-auth-example/issues"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app lib components proxy.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bymax-one/nest-auth": "link:../../nest-auth",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "geist": "^1.7.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.4"
  }
}
