{
  "name": "nest-auth-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.8"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.2"
  }
}
