{
  "name": "nest-auth-example",
  "version": "0.0.1",
  "description": "Reference implementation for @bymax-one/nest-auth — demonstrates every library feature in a production-grade multi-tenant NestJS + Next.js application.",
  "keywords": [
    "nest-auth",
    "nestjs",
    "nextjs",
    "authentication",
    "authorization",
    "multi-tenant",
    "mfa",
    "totp",
    "oauth",
    "google-oauth",
    "jwt",
    "rbac",
    "prisma",
    "redis",
    "typescript",
    "example",
    "reference"
  ],
  "license": "MIT",
  "author": {
    "name": "Bymax One",
    "url": "https://bymax.one"
  },
  "homepage": "https://github.com/bymaxone/nest-auth-example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bymaxone/nest-auth-example.git"
  },
  "bugs": {
    "url": "https://github.com/bymaxone/nest-auth-example/issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.8"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:nuke": "docker compose down -v",
    "infra:logs": "docker compose logs -f",
    "infra:test:up": "docker compose -f docker-compose.test.yml up -d",
    "infra:test:down": "docker compose -f docker-compose.test.yml down -v"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": ">=1.19.13"
    },
    "onlyBuiltDependencies": []
  },
  "devDependencies": {
    "@bymax-one/nest-auth": "link:../nest-auth",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
